<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VIT_DataBaseExtractor_Project.jnlp">
  <information>
    <title>VIT_DataBase_Extractor</title>
    <vendor>Petr Pribytkov</vendor>
    <description>VIT_DataBaseExtractor_Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VIT_DataBaseExtractor_Project.jar" size="238343" download="eager" />
    <jar href="sqljdbc4.jar" size="466359" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1135" height="795" main-class="sample.Main"  name="VIT_DataBaseExtractor_Project" />
  <update check="always"/>
</jnlp>
